{
  "configurations": [
    {
      "name": "cvermeer",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/main.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}
